<!DOCTYPE html>
<html>
 <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="custom.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<title>About MeSH Subheading Graph</title>
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<div class="container">
<div id="topbanner" class="jumbotron">
	<h1>About Mapping MEDLINE</h1>
	<a id="about" class="label label-default" href="index.html">Home</a>
</div>
   <div class="row">

<div class="col-sm-7 col-md-7 col-lg-7 aboutleft">
	<div class="panel panel-default">
	<div class="panel-body">
		<h2>Why Mapping MEDLINE?</h2>
    <p>The biomedical sciences are a global endeavor, and <a href="http://www.ncbi.nlm.nih.gov/pubmed">PubMed</a> contains citations from researchers and clinicians investigating things around the world. Mapping MEDLINE graphs that geographical diversity by taking
      the results of your PubMed search and displaying them by country.</p>
    <h2>How it works</h2>
    <p>Most citations in PubMed are from MEDLINE, and MEDLINE records are indexed with (typically around 10 to 12) <a href="https://www.nlm.nih.gov/mesh/2016/mesh_browser/index.html">Medical Subject Headings</a>. These MeSH headings include not only topic areas but geographic
      regions &mdash; around 15% of all indexed records are tagged with the name of a continent, country or city. Mapping MEDLINE searches your results against these goegraphical headings. Of course some articles might mention a country name in a title or abstract
       <em>without</em> a corresponding index term, so Mapping MEDLINE searches those fields by country name as well.</p>
       <p><em>Note</em>: Mapping is proportional in order to better reflect regional variation.
       <img class="example" src="stomachcancer-asia.png" /></p>
  <h2>Comparing searches</h2>
    <p>Once you have done more than one search, you can compare the proportions for each in a given region.
      <img class="example" src="wine-vs-beer.png" />
    </p>

	</div>
	</div>
</div>

<div class="col-sm-5 col-md-5 col-lg-5">
 <div class="panel panel-default">
<div class="panel-body">
<h3>Contact</h3>
<p>Mapping MEDLINE is a experimental project of Ed Sperr, M.L.I.S.</p>
<p>Ed can be reached at <a href="mailto:ed_sperr@hotmail.com">ed_sperr@hotmail.com</a> or <a href="mailto:esperr@uga.edu">esperr@uga.edu</a>.</p>
      </div>
   </div>

	<div class="panel panel-default">
	<div class="panel-body">
    <h3>Caveats</h3>
    <p>As a relatively small number of citations are location-specific, broad searches work best. The scale for each choropleth is variable, so small differences for one search could be represented by the same colors as for a much larger difference in another.
      Because we rely in part in part on a <em>text-word</em> search for country names in the title and abstract, there is a potential for false hits.</p>

		<h3>Technologies</h3>
		<p>Mapping MEDLINE is lashed together with bailing wire and and <a href="http://jquery.com/">jQuery</a>. It utuilizes NCBI's <a href="http://www.ncbi.nlm.nih.gov/books/NBK25501/">Entrez Programming Utilities</a> for searching
		PubMed and <a href="https://developers.google.com/chart/interactive/docs/gallery/geochart">Google Charts</a> for drawing the maps. Responsive layout made easier with <a href="http://getbootstrap.com/">Bootstrap</a>.</p>
    <p>You can find the source code for this application at <a href="https://github.com/esperr/mapping-medline/">GitHub</a>.</p>

    <h3>License</h3>
		<p>Please note that the information provided here comes ultimately from the <a href="http://www.ncbi.nlm.nih.gov/">National Center for Biotechnology Information</a> and is subject to the terms listed under their
		<a href="http://www.ncbi.nlm.nih.gov/About/disclaimer.html">Disclaimer and Copyright notice</a>.</p>
    <p>Feel free to us this tool as you wish, but if you use Mapping MEDLINE for publication, I'd appreciate a citation:
      <blockquote>
        Sperr E. Mapping MEDLINE [Internet]. 2016 [cited <em>your_date_here</em>]. Available from http://esperr.github.io/mapping-medline/
      </blockquote>
    </p>

  </div>
	</div>



  <div class="panel panel-default">
  <div class="panel-body">
    <h2>See also...</h2>
    <p>Want to have even more fun with tools like this? Check out <a href="https://esperr.github.io/visualizingpubmed/">Visualizing PubMed</a>.</p>

  </div>

      </div>

</div>
</div>
<script>
(function() {
var currentwidth = $(".aboutleft").innerWidth() * .9;
console.log(currentwidth);
$("img").width(currentwidth);
})

();
</script>

</body>
