<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Mapping MEDLINE</title>
  <link href="custom.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-433406-7', 'auto');
    ga('send', 'pageview');

  </script>
</head>

<!--
Designed and built by Ed Sperr (esperr@uga.edu or ed_sperr@hotmail.com)
-->
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 <!--<script src="countriesbaseline.js"></script>-->
<script type="text/javascript" src="deciround.js"></script>

<div class="container">

<div id="topbanner" class="jumbotron">
  <h1>Mapping MEDLINE</h1>
  <a id="about" class="label label-default" href="about.html">About Mapping MEDLINE</a>
</div>

<div class="row">



<div id="left" class="col-sm-12 col-md-10 col-lg-9">

<div id="search" class="input-group input-group-lg">
  <input type="text" id="pmsearch" class="form-control">
  <span class="input-group-btn">
    <button id="runsearch" class="btn btn-default" type="button">Search</button>
  </span>

</div>

<div id="printable">
  <div id="printable-stuff">
  <span class="close">×</span>
  </div>
</div>

<div id="results">
<div id="chart_div">
  <div id="splash">
    <p>The biomedical sciences are a global endeavor, and <a href="http://www.ncbi.nlm.nih.gov/pubmed">PubMed</a> contains citations from researchers and clinicians investigating things around the world.
      Mapping MEDLINE graphs that geographical diversity by taking the results of your PubMed search and displaying them as a
      <a href="https://en.wikipedia.org/wiki/Choropleth_map">choropleth map</a> showing the proportion of results for your search in each country.
      <em><a href="about.html">(more)</a></em></p>
    </div>
</div>
</div>
</div>

<div class="col-sm-12 col-md-2 col-lg-3">

<div id="past" class="panel panel-default hideme">
  <div class="panel-heading">
    <h3 class="panel-title">Past searches</h3>
  </div>
  <div class="panel-body">
  </div>
</div>
<p style='clear: both; margin-bottom: 60px;'></p>
<br />

</div>


</div>
</div>


<footer class="footer">
  <div class="container">
    <span class="text-muted">  <p>Design and contruction by Ed Sperr, M.L.I.S. (<a href="mailto:ed_sperr@hotmail.com">ed_sperr@hotmail.com</a>)   |
      Data from <a href="http://www.ncbi.nlm.nih.gov/">NCBI</a>  |   Charting tools from  <a href="https://developers.google.com/chart/interactive/docs/gallery/geochart" target="_blank">Google</a>
     | See the code at <a href="https://github.com/esperr/mapping-medline">GitHub</a></p></span>
  </div>
</footer>


<script>

(function() {

var searches = [];
$.get( "https://medviz-baselines.appspot.com/mapcounts", function( data ) {
  var baseline = data;
  //keysrt(baseline.regions, 'region');
  //for (i = 0; i < baseline.regions.length; i++) {
    //keysrt(baseline.regions[i].countries, 'country');
  //}
  //alert( JSON.stringify(baseline) );
  searches.push(baseline);
  //console.log(searches);
});

var search = [];
var pausetime = performance.now();
var myMapsApiKey = 'AIzaSyCCGYq_RRoqyKK6PBQ1PUHqKA3VitSdvOI';
google.charts.load('upcoming', {mapsApiKey: myMapsApiKey,'packages':['geochart']});

var countOptions =  {
                     tooltip: {isHtml: true} };

var compOptions = {

                  tooltip: {isHtml: true},
                   colorAxis: {colors: ['#D3FDEC', '#FDFBB7', '#FFCA8B', '#FF7761', '#EC4D94']}
                  };

var options = {
                     tooltip: {isHtml: true}
              };

var currentwidth = $("#left").innerWidth() * .9;
var mywidth = 600;
var myheight = 400;
if (currentwidth > mywidth) {
  mywidth = currentwidth;
  myheight = currentwidth*.666;
}

var regions = { "regions":
              [{"region": "Africa", "mapcode": "002", "countries":["Cameroon", "Central African Republic", "Chad", "Congo", "Democratic Republic of the Congo", "Equatorial Guinea", "Gabon", "Burundi", "Djibouti", "Eritrea", "Ethiopia", "Kenya",
                "Rwanda", "Somalia", "South Sudan", "Sudan", "Tanzania", "Uganda", "Angola", "Botswana", "Lesotho", "Malawi", "Mozambique", "Namibia", "South Africa", "Swaziland", "Zambia", "Zimbabwe", "Benin",
                "Burkina Faso", "Cape Verde", "Cote d'Ivoire", "Gambia", "Ghana", "Guinea", "Guinea-Bissau", "Liberia", "Mali", "Mauritania", "Niger", "Nigeria",
                "Senegal", "Sierra Leone", "Togo", "Algeria", "Egypt", "Libya", "Morocco", "Tunisia", "Comoros", "Madagascar", "Mauritius", "Reunion","Western Sahara"] },
{"region": "Asia", "mapcode": "142", "countries":["Kazakhstan", "Kyrgyzstan", "Tajikistan", "Turkmenistan", "Uzbekistan", "Russia", "Borneo", "Brunei", "Cambodia", "Indonesia", "Laos", "Malaysia", "Mekong Valley", "Myanmar", "Philippines",
"Singapore", "Thailand", "Timor-Leste", "Vietnam", "Bangladesh", "Bhutan", "India", "Afghanistan", "Bahrain", "Iran", "Iraq", "Israel", "Jordan", "Kuwait", "Lebanon", "Oman", "Qatar", "Saudi Arabia",
"Syria", "Turkey", "United Arab Emirates", "Yemen", "Nepal", "Pakistan", "Sri Lanka", "China", "Hong Kong", "Macau", "Japan", "Democratic People's Republic of Korea", "Republic of Korea",
"Mongolia", "Taiwan", "Armenia", "Azerbaijan", "Georgia (Republic)"] },
{"region": "Caribbean Region", "mapcode": "029", "countries":["Antigua and Barbuda", "Bahamas", "Barbados", "British Virgin Islands", "Cuba", "Dominica", "Dominican Republic", "Grenada", "Guadeloupe", "Haiti", "Jamaica", "Martinique",
"Netherlands Antilles", "Puerto Rico", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and the Grenadines", "Trinidad and Tobago", "United States Virgin Islands", "Turks and Caicos", "Anguilla", "Cayman Islands", "Montserrat", "Saint Martin", "Sint Maarten" ] },
{"region": "Central America", "mapcode": "013", "countries":["Belize", "Costa Rica", "El Salvador", "Guatemala", "Honduras", "Mexico", "Nicaragua", "Panama"] },
{"region": "Europe", "mapcode": "150", "countries":["Andorra", "Austria", "Belgium", "Albania", "Estonia", "Latvia", "Lithuania", "Bosnia and Herzegovina", "Bulgaria", "Croatia", "Czech Republic", "Hungary", "Kosovo", "Macedonia (Republic)",
"Moldova", "Montenegro", "Poland", "Republic of Belarus", "Romania", "Serbia", "Slovakia", "Slovenia", "Ukraine", "France",
  "Germany", "Gibraltar", "Great Britain", "Channel Islands", "Guernsey", "England ", "Northern Ireland", "Scotland", "Wales",
  "Greece", "Ireland", "Italy", "Liechtenstein", "Luxembourg", "Cyprus", "Malta", "Sicily", "Monaco", "Netherlands", "Portugal", "San Marino", "Denmark",
  "Greenland", "Finland", "Iceland", "Norway", "Sweden", "Spain", "Switzerland", "Vatican City", "Faroe Islands", "Russia"] },
{"region": "North America", "mapcode": "021", "countries":["Canada", "Greenland", "United States", "Bermuda"] },
{"region": "Oceania", "mapcode": "009", "countries":["Australia", "Fiji", "New Caledonia", "Papua New Guinea", "Vanuatu", "Guam", "Palau", "New Zealand", "Hawaii", "Pitcairn Island", "American Samoa", "Independent State of Samoa", "Tonga", "Solomon Islands"] },
{"region": "South America", "mapcode": "005", "countries":["Argentina", "Bolivia", "Brazil", "Chile", "Colombia", "Ecuador", "French Guiana", "Guyana", "Paraguay", "Peru", "Suriname", "Uruguay", "Venezuela", "Falkland Islands"]}]
};

function searchStringer (area) {
  if (area == "Macedonia (Republic)") { searchString = '"Republic of North Macedonia"[mesh]' }
  else if (area == "Georgia (Republic)") { searchString = '"Georgia (Republic)"[mesh]' }
  else if (area == "Anguilla") { searchString = 'Anguilla AND Caribbean' }
  else if (area == "Turks and Caicos") { searchString = 'Turks and Caicos[tiab]' }
  else if (area == "Turkey") { searchString = '("Turkey"[mesh] OR Turkey[tiab]) NOT (Avian OR Poultry)' }
  else if (area == "Guinea") { searchString = '"Guinea"[mesh]' }
  else {
    searchString = '("' + area + '"[mesh] OR ' + area + '[tiab])';
  }
  return searchString;
}

function locationConvert (area) {
    if (area == "Macedonia (Republic)") { locationString = 'Macedonia' }
    else if (area == "Georgia (Republic)") { locationString = 'Georgia' }
    else if (area == "Democratic People's Republic of Korea") { locationString = 'North Korea' }
    else if (area == "Republic of Korea") { locationString = 'South Korea' }
    else if (area == "Turks and Caicos") { locationString = 'Turks and Caicos Islands' }
    else { locationString = area }
    return locationString;
}
//manually get baseline counts
//term = "all[sb]";
//dosearch(term);
//alert("done!");

function handlesearch() {
  term = $("#pmsearch").val();
  dosearch(term);
  $("#pmsearch").val("");
  document.getElementById('pmsearch').focus();
  }

function showWait() {
  $( "#pmsearch" ).prop( "disabled", true );
  $( "#runsearch" ).prop( "disabled", true );
  $( "form" ).addClass( "hideme" );
  $("#search").after('<div id="loading"><progress id="fetchresults" value=".1" max="1"></progress></div>');
  if (searches.length > 0) {
      $("#loading").append('<p>Searching -- please wait....</p>');
    } else {
      $( "#loading" ).append( '<div id="loading">Loading baseline...</span>' );
    }
  }

  function showDone() {
    $( "#pmsearch" ).prop( "disabled", false );
    $( "#runsearch" ).prop( "disabled", false );
    $( "form" ).removeClass( "hideme" );
    $( "#runsearch" ).removeClass( "hideme" );
    $("#loading").remove();
    $("#fetchresults").remove();
    }

  $( "#results" ).on( "click", ".regionsearch", function() {
      var region = $(this).data("region");
      console.log(region);
      var searchIndex = $(this).data("searchIndex");
      console.log(searchIndex);
      if (searches[searchIndex].regions[region].countries.length < 1) {
        getCatCounts(searches[searchIndex].term, region, searchIndex);
      } else {
        displayCounts(region, searchIndex);
      }
      });

$( "#past" ).on( "click", ".pastsearch", function() {
  var searchIndex = $(this).data("searchIndex");
  displayCounts("Regions", searchIndex);
  });

  $( "#results" ).on( "click", ".displayregions", function() {
    var searchIndex = searches.length - 1;
    displayCounts("Regions", searchIndex);
    });

$( "#past" ).on( "click", "#showcompare", function() {
    $( "#past .panel-body" ).empty();
    $( "#past .panel-body" ).append("<p>Choose any two searches to compare</p>");
    $( "#past .panel-body" ).append("<select id='compareregion'>");
    for (var i = 0; i < regions.regions.length; i++) {
      $( "#past select" ).append('<option value="' + i + '">' + regions.regions[i].region + '</option>');
    }
    $( "#past .panel-body" ).append("<dl>");
    for (var i = 1; i < searches.length; i++) {
      $( "#past dl" ).append('<dt><input type="checkbox" name="term" id="' + i + '" value="' + i + '"> <label for="' + i + '">' + searches[i].term + '</label></dt>');
    }
        $("#past dl").after('<input id="compare" type="button" value="Compare" /><p><a href="#!" class="showsearches">(go back to search list)</a></p>')
    });

$( "#past" ).on( "click", "#compare", function() {
    var searchone = $("input[name='term']:checked").first().val();
    var searchtwo = $("input[name='term']:checked").last().val();
    var compareregion = $( "#past option:selected" ).val();
    compareTerms(searchone, searchtwo, compareregion);
    });

$( "#past" ).on( "click", ".showsearches", function() {
    showSearches();
    });

$( "#results" ).on( "click", ".printMe", function() {
    getprint($(this).data("type"));
    });

function showSearches() {
  $( "#past .panel-body" ).empty();
  $( "#past .panel-body" ).append('<dl>');
  $( "#past" ).removeClass( "hideme" );
  for (var i = 1; i < searches.length; i++) {
    $("#past dl").append('<dt class="pastsearch"><a href="#!">' + searches[i].term + "</a></dt>");
    $("#past dt").last().data("searchIndex", i);
    }
    if (searches.length > 2) {
      $("#past dl").after('<input id="showcompare" type="button" value="Compare searches" />')
    }
 }

 //they can only select two terms to compare....
 $( "#past" ).on( "change", "input[name='term']:checked", function() {
   var cnt = $("input[name='term']:checked").length;
   if (cnt > 2) {
     $("input[name='term']:checked").first().prop( "checked", false );
   }
 });

 //If something goes wrong, we start over
function startOver() {
   $("#loading").remove();
   console.log("Something bad happened when we called the API...");
   searches.pop();
   handlesearch();
   }

function dosearch(term) {
     //while (catCounts.length) { catCounts.pop(); }
     var searchstr = term + " AND (Africa OR Asia OR Caribbean Region OR Central America OR Europe OR North America OR Oceania OR South America OR Geographic Locations[mesh])";
     psearch(searchstr, function( data ) {
       // e.g. filter the response
       if (!data.esearchresult.count) {
         //if there's no count  we have to start over
         startOver();
         return;
       }
       if (data.esearchresult.count == "0") {
         $("#chart_div").prepend('<div class="alert alert-danger" role="alert">Nothing found for this search. Please try again</div>');
         showDone();
         return;
       } else {
       search = {
         'term': term,
         'count': data.esearchresult.count,
         'regions': []
       };
       searches.push(search);
       var searchIndex = searches.length - 1;
       getCatCounts(term, "Regions", searchIndex);
       }
     });
   }

$("#runsearch").click(function(){
    handlesearch();
  });

 $(document).keypress(function(e) {
  if(e.which == 13) {
      //Because both IE and FF now "helpfully" ignore the spec and treat 'button' the same as 'submit'
      e.preventDefault();
      handlesearch();
  }
});



function getCatCounts(term, regionIndex, searchIndex, compare) {
  showWait();
  regionName = "";
  var geo = [];
  if (regionIndex == "Regions") {
    $.each(regions.regions, function( index, region ) {
        geo.push(region.region);
      });
    console.log(geo);
  } else {
    $.each(regions.regions[regionIndex].countries, function( index, country ) {
        geo.push(country);
      });
  }
  var mySearch = searches[searchIndex];

  var geoClone = geo.slice(0);
  var areaCounts = [];
  fetchCounts(term);

  function fetchCounts(term) {
    var area = geoClone.pop();
    areapart = searchStringer(area);
    var searchstr = term + ' AND ' + areapart;
    psearch(searchstr, function(data) {
      if (data.esearchresult.translationstack) {
        count = data.esearchresult.count;
        total = mySearch.count;
        proportion = count / total;
        if (regionIndex == "Regions") {
          regionCount = {
            'region': area,
            'count': count,
            'proportion': proportion,
            'countries': []
          };
          areaCounts.push(regionCount);
        } else {
          mycountryCount = new setcountryCount(area,data.esearchresult.count,proportion);
          areaCounts.push(mycountryCount);
        }

        if (areaCounts.length == geo.length) {
          if (regionIndex == "Regions") {
            keysrt(areaCounts, 'region');
            mySearch.regions = areaCounts.slice(0);
            showDone();
          } else {
            keysrt(areaCounts, 'country');
            mySearch.regions[regionIndex].countries = areaCounts.slice(0);
          }
          displayCounts(regionIndex, searchIndex);
        }
        $("progress").attr("value", areaCounts.length/geo.length);
      } else {
          console.log("Failure for: " + searchstr);
          startOver();
          return;
        }
      });

	    if (geoClone.length) {
        //We do it this way instead of a loop so we can easily throttle the count requests with setTimeout
        setTimeout(function(){
          fetchCounts(term);
        }, 150);
	     } else {
		     return;
		    }
    }
}

 function setcountryCount(country, sresults, proportion) {
    this.country = locationConvert(country);
    this.count = Number(sresults);
    this.proportion = proportion;
}

function psearch(searchstr, callback) {
  checktime();

  function checktime() {
    var t1 = performance.now();
    var timediff = t1 - pausetime;
    if (timediff > 400) {
      callutils();
    } else {
      setTimeout(checktime, 30);
    }
  }

  function callutils() {
    calltime = performance.now();
    pausetime = calltime;
    $.ajax({
  	url: 'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi',
    error: function () {
      console.log("we hit a snag...");
      checktime();
    },
    	data: {
    	db: 'pubmed',
    	usehistory: 'y',
    	term: searchstr,
    	retmode: 'json',
    	retmax: 0,
    	email: 'ed_sperr@hotmail.com',
    	tool: 'medmap'
    },
    success: callback
       });
  }

}


function displayCounts(regionIndex, searchIndex) {

  if (regionIndex == "Regions") {
    $("#results").empty();
    $("#results").append("<h3>");
    $("#results h3").append(Number(searches[searchIndex].count).toLocaleString() + " geographically tagged results for '" + searches[searchIndex].term + "'");
    $("#results").append("<p>(Select a region below to see the map)</p>");
    $.each( searches[searchIndex].regions, function( i, regionitem ) {
      //$("#chart_div").append('<div>' + regionitem.region + ' -- ' + regionitem.count + '</div>');
      $("#results").append('<a href="#!"><div class="regionsearch">' + regionitem.region + "<span class='regioncount'>" + Number(regionitem.count).toLocaleString() + "<span></div></a>");
      $("#results div").last().data("region", i);
      $("#results div").last().data("searchIndex", searchIndex);
    });
    $("#results").append("<p style='clear: both;'></p>");
    $("#results").append("<p><em>Note:</em> Use the 'Back to region list' link to return to this list</p>");
  } else {
    //$("#results").empty();
    //$("#results").append(JSON.stringify(searches));
    //$("#results").append("<br /><br /><br /><br /><br />")
    //$("#results").prepend('<p class="displayregions"><a href="#!">Back to region list</a></p>');

    showDone();
    drawMap(regionIndex, searchIndex);
  }
  showSearches();
}

function compareTerms(searchone, searchtwo, compareregion) {
  $( "#results" ).empty();
  $( "#results" ).append( '<div id="chart_div">' );
  var termCompArray =  [['Country', 'Term Comparison', 'Tooltip']];
  var termOne = searches[searchone].regions[compareregion].countries;
  if (termOne.length < 1) {
    getCatCounts(searches[searchone].term, compareregion, searchone, "true");
    alert("We need to get country counts for '" + searches[searchone].term + "' in " + regions.regions[compareregion].region);
    return;
  }
  var termTwo = searches[searchtwo].regions[compareregion].countries;
  if (termTwo.length < 1) {
    getCatCounts(searches[searchtwo].term, compareregion, searchtwo, "true");
    alert("We need to find country counts for '" + searches[searchtwo].term + "' in " + regions.regions[compareregion].region);
    return;
  }
  $.each( termOne, function( i, country ) {
    //make our first proportion negative, then add them together to find the midpoint
    oneprop = country.proportion - (country.proportion*2);
    comparison = oneprop + termTwo[i].proportion;
    tipText = "<span style='color:red; font-weight: bold;'>" + searches[searchone].term + "</span> represents " + Math.round10((country.proportion*100), -2) + "% of total</br>" +
              "<span style='color:blue; font-weight: bold;'>" + searches[searchtwo].term + "</span>  represents " + Math.round10((termTwo[i].proportion*100), -2) + "% of total";
    termCompArray.push([country.country, comparison, tipText]);
    });
  $("#chart_div").before("<h3>Proportion of <span style='color:red'>'" + searches[searchone].term + "'</span> vs <span style='color:blue'>'" + searches[searchtwo].term + "'</span> in MEDLINE</h3>")
  var data = google.visualization.arrayToDataTable(termCompArray);
  data.setColumnProperty(2, 'role', 'tooltip');
  data.setColumnProperty(2, 'html', true);
  var options = {
                     tooltip: {isHtml: true},
                     colorAxis: {colors: ['red', 'blue']}
                    };
  options.region = regions.regions[compareregion].mapcode;
  $("#chart_div").after('<a href="#!" class="printMe">Printable version</a></dt>');
  $(".printMe").data("type", "compare");
  var chart = new google.visualization.GeoChart( document.getElementById('chart_div') );
  google.visualization.events.addListener(chart, 'ready', function () {
    dataURL = chart.getImageURI();
  });
  chart.draw(data, options);
}

function drawMap(regindex, searchIndex) {
  $("#results").empty();
  options.region = regions.regions[regindex].mapcode;
  var countryCompArray =  [['Country', 'Comparison', 'Tooltip']];
  //var countryCompArray =  [['Country', 'Comparison']];

  showDone();
  $( "#results" ).append( '<div id="chart_div">' );
  var mySearch = searches[searchIndex];
  var countries = mySearch.regions[regindex].countries;
  var basecountries = searches[0].regions[regindex].countries;
  $("#chart_div").before("<h3>Proportion of MEDLINE citations for '" + mySearch.term + "' in " + regions.regions[regindex].region + "</h3>")
  $("#chart_div").before('<em>Hover over a country for details and click to search it.</em>');

  $.each( countries, function( i, countryitem ) {
        console.log(countryitem.country + ": " + basecountries[i].country);
       comparison = countryitem.proportion - basecountries[i].proportion;
       tipText = "<strong>" + countryitem.count.toLocaleString() + "</strong> results &mdash; <span class='chartnote'>(" + Math.round10((countryitem.proportion*100), -2) + "% of search total)</br>" + countryitem.country + " represents " + Math.round10((basecountries[i].proportion*100), -2) + "% of all geotagged MEDLINE results</span>";
       countryCompArray.push([countryitem.country, comparison, tipText])
       //countryCompArray.push([countryitem.country, comparison, tipText]);
       //countryCompArray.push([countryitem.country, comparison]);
       });
  console.log(JSON.stringify(countryCompArray));
  var data = google.visualization.arrayToDataTable(countryCompArray);
  data.setColumnProperty(2, 'role', 'tooltip');
  data.setColumnProperty(2, 'html', true);
  $("#chart_div").after('<a href="#!" class="printMe">Printable version</a></dt>');
  var chart = new google.visualization.GeoChart( document.getElementById('chart_div') );
  $("#results").prepend('<p class="displayregions"><a href="#!">Back to region list</a></p>');

  //Here comes the clicky bit...
  function selectHandler() {
  var selectedItem = chart.getSelection()[0];
  if (selectedItem) {
    var selectstate = data.getValue(selectedItem.row, 0);
    var resultsURL = 'https://www.ncbi.nlm.nih.gov/pubmed/';
    resultsURL = resultsURL + '?term=' + mySearch.term + '+AND+(' + selectstate + '[mesh]+OR+' + selectstate + '[tiab])';
     window.open(resultsURL,'_blank');
   }
  }

  google.visualization.events.addListener(chart, 'select', selectHandler);
  google.visualization.events.addListener(chart, 'ready', function () {
    dataURL = chart.getImageURI();
  });
  chart.draw(data, options);
  }

  function getprint(type) {
    $( "#printable img" ).remove();
    $( "#hiddendiv" ).remove();
    var c2 = document.createElement("canvas");
    c2.width = 860;
    c2.height = 575;
    var ctx2 = c2.getContext("2d");
    ctx2.clearRect(0, 0, c2.width, c2.height);
    var background = new Image();
    background.src = dataURL;

    background.onload = function(){
          ctx2.beginPath();
          ctx2.rect(0, 0, 860, 575);
          ctx2.fillStyle = "white";
          ctx2.fill();
          ctx2.drawImage(background,5,55,850,500);
          var titletext = $( "#results h3" ).text();
          ctx2.font="25px Century Gothic, Helvetica, sans-serif";
          ctx2.fillStyle = "black";
          if (titletext.length > 80) {
            //titletext = titletext.slice(0, 80) + "...";
            var multiline = 1;
          }
          if (type == "compare") {
            //yes, we have to specially draw our reds and our blues...
            var titleparts = titletext.split("'");
            ctx2.fillText(titleparts[0],20,30);
            var offset = 25 + ctx2.measureText(titleparts[0]).width;
            ctx2.fillStyle = "red";
            ctx2.fillText("'" + titleparts[1] + "'",offset,30);
            offset = offset + ctx2.measureText(titleparts[1]).width + 8;
            ctx2.fillStyle = "black";
            ctx2.fillText(titleparts[2],offset,30);
            if (!multiline) {
              offset = offset + ctx2.measureText(titleparts[2]).width;
              ctx2.fillStyle = "blue";
              ctx2.fillText("'" + titleparts[3] + "'",offset,30);
              offset = offset + ctx2.measureText(titleparts[3]).width + 12;
              ctx2.fillStyle = "black";
              ctx2.fillText(titleparts[4],offset,30);
            } else {
              ctx2.fillStyle = "blue";
              ctx2.fillText("'" + titleparts[3] + "'",20,55);
              var twooffset = 30 + ctx2.measureText(titleparts[3]).width;
              ctx2.fillStyle = "black";
              ctx2.fillText(titleparts[4],twooffset,55);
            }
          } else {
            if (!multiline) {
              ctx2.fillText(titletext,20,30);
            } else {
              titletext = titletext.split(" ");
              var titlepart1 = titletext.slice(0, 11).join(" ");
              ctx2.fillText(titlepart1,20,50);
              var titlepart2 = titletext.slice(11).join(" ");
              ctx2.fillText(titlepart2,20,77);
            }
          }
          ctx2.font = "15px sans-serif";
          ctx2.fillText("Made with Mapping MEDLINE: http://esperr.github.io/mapping-medline",375,540);
          var newdataURL = c2.toDataURL();
          $( "#printable-stuff" ).append('<img src="' + newdataURL + '">');
          $("#printable").css("display", "block");
      //alert("loaded");
    }


    }

$(".close").click(function(){
  $("#printable").css("display", "none");
      });

$(document).click(function(event) {
   var closeit = document.getElementById('printable');
   if (event.target == closeit) {
      $("#printable").css("display", "none");
      }
      });

function keysrt(arr, key, reverse) {
    var sortOrder = 1;
    if(reverse){
        sortOrder = -1;
    }
    return arr.sort(function(a, b) {
        var x = a[key],
            y = b[key];

        return sortOrder * ((x < y) ? -1 : ((x > y) ? 1 : 0));
    });
}

})

();




</script>
</body>
</html>
